{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "light",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
